.skills {
    padding-top: 120px;
    &__wrapper {
        padding: 60px 11px 0 10px;
        display: grid;
        grid-template-columns: repeat(4, 270px);
        grid-template-rows: repeat(2, minmax(270px, auto));
        gap: 13px;
    }
    &__item {
        position: relative;
        width: 270px;
        &_rectangle {
            position: absolute;
            width: 270px;
            height: 270px;
            border: 1px solid #000000;
            img {
                padding: 30px 0 0 30px;
            }
            &-title {
                margin-bottom: 0;
                font-size: 14px;
                line-height: 21px;
                padding: 20px 0 0 30px;
            }
            &-descr {
                padding: 15px 30px 25px 30px;
                font-size: 12px;
                line-height: 18px;
            }
        }
    }
    &__raitings {
        padding-top: 120px;
        display: grid;
        grid-template-columns: repeat(3, 350px);
        grid-template-rows: repeat(2, 70px);
        column-gap: 45px;
        row-gap: 30px;
        &-item {
            display: grid;
            grid-template: 21px 14px / 200px 35px;
            justify-content: space-between;
            align-content: space-between;
        }
        &-line {
            width: 350px;
            height: 14px;
            background-color: #E8E4DE;
            border-radius: 4px;
            // grid-column: 1/3;
            span {
                display: block;
                height: 100%;
                background-color: $main-color;
                border-radius: 4px;
            }
        }
        &-title {
            padding-left: 18px;
            position: relative;
            @include before_circle;
            &:before {
                top: -7px;
                left: 0;
            }
        }

    }
}
